# PuddleKit

./: .editorconfig  PuddleKit.sln  README.md
PuddleKit/: GameManager.cs  GlobalSuppressions.cs  PuddleKit.csproj
PuddleKit/Engine/: GameObject.cs  RescourceManager.cs  Transform.cs
PuddleKit/Engine/Colliders/: Collider.cs  SphereCollider.cs
PuddleKit/Engine/Utilities/: Rectangle.cs
PuddleKit/Renderer/: Camera.cs  Font.cs  ShaderProgram.cs  Texture.cs
PuddleKit/Renderer/Meshes/: CubeMesh.cs  Mesh.cs  ModelMesh.cs  RectangleMesh.cs  TriangleMesh.cs
PuddleKit/Renderer/Shaders/: ScreenSpace.frag  ScreenSpace.vert  Text.frag  Text.vert  default.frag  default.vert  diffuse.frag  diffuse.vert
RobotDodge3D/: Bullet.cs  Floor.cs  GUI.cs  Player.cs  Program.cs  Robot.cs  RobotDodge3D.cs  RobotDodge3D.csproj
